<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700&display=swap" rel="stylesheet">
    </head>
<style>
    body {
        background-color: antiquewhite;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: grid;
        font-family: 'Passion One', cursive;
    }

    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        background-color: aliceblue;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 10px;
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
    }
</style>

<body>

    <div class="card"
        style="display: grid; align-items: center; justify-content: center; width: 650px; height: 550px;">
        <h1>Thanks for creating an account with us</h1>
        <p>Verify your account</p>
        <span style="font-size: 100px;">4632</span>
    </div>



</body>
<footer>Copyright © 2012 - 2023 Mr. Mallu Programmer®. All rights reserved.</footer>

</html>